## 1. 대상 데이터 불러오기

In [1]:
import pandas as pd

In [2]:
selloutData = pd.read_csv("../../../stdcode6/dataset/kopo_channel_seasonality_new.csv")

In [3]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

## 02. 데이터 형변환

In [4]:
selloutData.REGIONID = selloutData.REGIONID.astype(str)
selloutData.PRODUCT = selloutData.PRODUCT.astype(str)
selloutData.YEARWEEK = selloutData.YEARWEEK.astype(str)
selloutData.QTY = selloutData.QTY.astype(float)

In [ ]:
# QTY 컬럼은 float로, 나머지 컬럼은 str 타입으로 데이터 형변환 수행

## 03. 불량 데이터 처리

In [5]:
import numpy as np

In [6]:
selloutData["QTY_NEW"] = \
np.where(selloutData.QTY < 0, 0, selloutData.QTY)

In [7]:
# selloutData의 QTY 컬럼 값이 0보다 작은 경우 0을, 그렇지 않은 경우 본래의 값을 사용하는
# QTY_NEW 컬럼을 신설

In [7]:
selloutData.loc[(selloutData.QTY < 0) &
                (selloutData.QTY_NEW != 0)]

Empty DataFrame
Columns: [REGIONID, PRODUCT, YEARWEEK, QTY, QTY_NEW]
Index: []

In [ ]:
# 반례 검증을 통해 올바른 값이 입력되었음을 재검

# 04. 데이터 통합

In [8]:
selloutData.head(5)

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4   201402     71.0     71.0
1      A60  PRODUCT59   201402  22275.0  22275.0
2      A60  PRODUCT34   201402   4463.0   4463.0
3      A60  PRODUCT47   201402      0.0      0.0
4      A60  PRODUCT56   201402     23.0     23.0

In [9]:
selloutData["YEAR"] = selloutData.YEARWEEK.str[0:4]

In [10]:
selloutData["WEEK"] = selloutData.YEARWEEK.str[4:]

In [11]:
selloutData.head(5)

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [ ]:
# YEAR과 WEEK라는 컬럼이 신설되었음을 확인

In [12]:
refinedSelloutData = selloutData.loc[(selloutData.WEEK.astype(int) <= 52)]

In [ ]:
# WEEK <= 52인 데이터만을 취합하여 refinedSelloutData에 산입

In [13]:
refinedSelloutData.loc[refinedSelloutData.WEEK.astype(int) > 52]

Empty DataFrame
Columns: [REGIONID, PRODUCT, YEARWEEK, QTY, QTY_NEW, YEAR, WEEK]
Index: []

In [ ]:
# 반례 검증을 통해 WEEK <= 52인 데이터만을 취합하여 refinedSelloutData에 산입하였음을 확인

In [14]:
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0           A60   PRODUCT4   201402     71.0     71.0  2014   02
1           A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2           A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3           A60  PRODUCT47   201402      0.0      0.0  2014   02
4           A60  PRODUCT56   201402     23.0     23.0  2014   02
...         ...        ...      ...      ...      ...   ...  ...
124653      A10  PRODUCT60   201630    824.0    824.0  2016   30
124654      A10  PRODUCT56   201630    275.0    275.0  2016   30
124655      A10  PRODUCT61   201630      0.0      0.0  2016   30
124656      A10  PRODUCT12   201630  15021.0  15021.0  2016   30
124657      A10   PRODUCT1   201630    568.0    568.0  2016   30

[123864 rows x 7 columns]

## 05. 지역, 상품, 연주차를 기준으로 정렬

In [15]:
sortKey = ["REGIONID", "PRODUCT", "YEARWEEK"]

In [ ]:
# 정렬 키를 설정

In [16]:
sortedData = refinedSelloutData.sort_values(sortKey, ascending=True,\
                                            ignore_index = True,\
                                            inplace = False)

In [ ]:
# 키를 기준으로 정렬하여 sortedData에 산입
# 이 과정에서 오름차순, 인덱스 재편성 조건을 걸어주었다.

In [17]:
sortedData

       REGIONID    PRODUCT YEARWEEK     QTY  QTY_NEW  YEAR WEEK
0           A00  PRODUCT34   201401   661.0    661.0  2014   01
1           A00  PRODUCT34   201402   679.0    679.0  2014   02
2           A00  PRODUCT34   201403   578.0    578.0  2014   03
3           A00  PRODUCT34   201404   532.0    532.0  2014   04
4           A00  PRODUCT34   201405   516.0    516.0  2014   05
...         ...        ...      ...     ...      ...   ...  ...
123859      A77  PRODUCT12   201648  4152.0   4152.0  2016   48
123860      A77  PRODUCT12   201649  5086.0   5086.0  2016   49
123861      A77  PRODUCT12   201650  5846.0   5846.0  2016   50
123862      A77  PRODUCT12   201651  4933.0   4933.0  2016   51
123863      A77  PRODUCT12   201652  7551.0   7551.0  2016   52

[123864 rows x 7 columns]

## 06. 지역, 상품, 연도 별 집계

In [18]:
groupKey = ["REGIONID", "PRODUCT", "YEAR"]

In [ ]:
# groupKey 지정

In [19]:
groupData = sortedData.groupby(groupKey)["QTY"].agg(["mean"])

In [ ]:
# groupKey를 기준으로 groupby 후, QTY 컬럼을 대상으로 평균(mean)을 도출한다.

In [20]:
groupData = groupData.rename(columns = {"mean":"QTY_MEAN"})

In [ ]:
# 도출된 mean 데이터가 담긴 컬럼명을 QTY_MEAN으로 설정해준다.

In [21]:
groupData = groupData.reset_index()

In [ ]:
# 인덱스 초기화

In [22]:
groupData

     REGIONID    PRODUCT  YEAR     QTY_MEAN
0         A00  PRODUCT34  2014   275.961538
1         A00  PRODUCT34  2015    86.634615
2         A00  PRODUCT34  2016    36.576923
3         A00  PRODUCT58  2014     2.673077
4         A00  PRODUCT58  2015     5.711538
...       ...        ...   ...          ...
2377      A77   PRODUCT1  2015  3030.019231
2378      A77   PRODUCT1  2016  3375.326923
2379      A77  PRODUCT12  2014  2035.788462
2380      A77  PRODUCT12  2015  3540.980769
2381      A77  PRODUCT12  2016  4837.153846

[2382 rows x 4 columns]

## 07. refinedSelloutData와 groupData의 JOIN

In [23]:
mergeKey = ["REGIONID", "PRODUCT", "YEAR"]

In [ ]:
# join Key 설정

In [24]:
mergedData = pd.merge(left = refinedSelloutData,\
                      right = groupData,\
                      left_on = mergeKey,\
                      right_on = mergeKey,\
                      how = "inner")

In [ ]:
# mergedData 데이터프레임에 join 결과물을 산입
# joinKey를 base로 inner join 시행

In [25]:
mergedData

       REGIONID    PRODUCT YEARWEEK   QTY  QTY_NEW  YEAR WEEK   QTY_MEAN
0           A60   PRODUCT4   201402  71.0     71.0  2014   02  29.134615
1           A60   PRODUCT4   201401  16.0     16.0  2014   01  29.134615
2           A60   PRODUCT4   201403  51.0     51.0  2014   03  29.134615
3           A60   PRODUCT4   201406  19.0     19.0  2014   06  29.134615
4           A60   PRODUCT4   201404  21.0     21.0  2014   04  29.134615
...         ...        ...      ...   ...      ...   ...  ...        ...
123859      A28  PRODUCT40   201612   0.0      0.0  2016   12   1.884615
123860      A28  PRODUCT40   201632   0.0      0.0  2016   32   1.884615
123861      A28  PRODUCT40   201631   1.0      1.0  2016   31   1.884615
123862      A28  PRODUCT40   201628   4.0      4.0  2016   28   1.884615
123863      A28  PRODUCT40   201627   0.0      0.0  2016   27   1.884615

[123864 rows x 8 columns]

In [26]:
len(refinedSelloutData)

123864

In [27]:
len(mergedData)

123864

In [ ]:
# refinedSelloutData와 mergedData의 갯수가 일치함을 확인.
# 올바른 merge 처리가 이뤄졌음을 알 수 있습니다.

## 08. 계절성 지수 산출

In [28]:
mergedData["SEASONALITY"] = mergedData["QTY_NEW"] / mergedData["QTY_MEAN"]

In [ ]:
# SEASONALITY(계절성지수) 산출 로직은 QTY_NEW / QTY_MEAN
# 해당 연산 값을 SEASONALITY 컬럼을 신설하여 산입한다.

In [29]:
mergedData

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,QTY_MEAN,SEASONALITY
0,A60,PRODUCT4,201402,71.0,71.0,2014,02,29.134615,2.436964
1,A60,PRODUCT4,201401,16.0,16.0,2014,01,29.134615,0.549175
2,A60,PRODUCT4,201403,51.0,51.0,2014,03,29.134615,1.750495
3,A60,PRODUCT4,201406,19.0,19.0,2014,06,29.134615,0.652145
4,A60,PRODUCT4,201404,21.0,21.0,2014,04,29.134615,0.720792
...,...,...,...,...,...,...,...,...,...
123859,A28,PRODUCT40,201612,0.0,0.0,2016,12,1.884615,0.000000
123860,A28,PRODUCT40,201632,0.0,0.0,2016,32,1.884615,0.000000
123861,A28,PRODUCT40,201631,1.0,1.0,2016,31,1.884615,0.530612
123862,A28,PRODUCT40,201628,4.0,4.0,2016,28,1.884615,2.122449
123863,A28,PRODUCT40,201627,0.0,0.0,2016,27,1.884615,0.000000

In [ ]:
# 정상적으로 SEASONALITY 컬럼이 생성되고, 값이 입력되었음을 확인할 수 있다.

## FINAL. 지역, 상품, 주차 단위 계절성 지수 평균 값을 산출

In [30]:
avgKey = ["REGIONID", "PRODUCT", "WEEK"]

In [ ]:
# 평균 산출 키를 지정

In [31]:
finalResult = mergedData.groupby(avgKey)["SEASONALITY"].agg(["mean"])

In [ ]:
# 평균 키를 base로 groupby를 시행하고, SEASONALITY를 대상으로 평균을 산출.
# 산출 값을 finalResult 변수에 담는다.

In [32]:
finalResult

                             mean
REGIONID PRODUCT   WEEK
A00      PRODUCT34 01    1.570782
                   02    1.755540
                   03    1.319460
                   04    1.490298
                   05    1.061909
...                           ...
A77      PRODUCT12 48    1.352712
                   49    1.094083
                   50    1.386116
                   51    1.255192
                   52    1.388175

[41288 rows x 1 columns]

In [33]:
finalResult = finalResult.rename(columns = {"mean":"AVG_SEASONALITY"})

In [ ]:
# mean 컬럼명을 AVG_SEASONALITY로 변경

In [34]:
finalResult

                         AVG_SEASONALITY
REGIONID PRODUCT   WEEK
A00      PRODUCT34 01           1.570782
                   02           1.755540
                   03           1.319460
                   04           1.490298
                   05           1.061909
...                                  ...
A77      PRODUCT12 48           1.352712
                   49           1.094083
                   50           1.386116
                   51           1.255192
                   52           1.388175

[41288 rows x 1 columns]

In [35]:
finalResult = finalResult.reset_index()
# finalResult 데이터프레임의 인덱스를 초기화

## 최종 결과물

In [36]:
finalResult

      REGIONID    PRODUCT WEEK  AVG_SEASONALITY
0          A00  PRODUCT34   01         1.570782
1          A00  PRODUCT34   02         1.755540
2          A00  PRODUCT34   03         1.319460
3          A00  PRODUCT34   04         1.490298
4          A00  PRODUCT34   05         1.061909
...        ...        ...  ...              ...
41283      A77  PRODUCT12   48         1.352712
41284      A77  PRODUCT12   49         1.094083
41285      A77  PRODUCT12   50         1.386116
41286      A77  PRODUCT12   51         1.255192
41287      A77  PRODUCT12   52         1.388175

[41288 rows x 4 columns]

In [ ]:
# 각 지역, 상품, 주차 별 계절성 지수의 평균을 구하고,
# 이를 AVG_SEASONALITY_NEW 컬럼에 담아
# finalResult 변수에 담았습니다.