In [1]:
import pandas as pd

In [12]:
joinMaster = pd.read_csv("../../stdcode6/dataset/join_region_master.csv", encoding = 'ms949')

In [13]:
joinSellout = pd.read_csv("../../stdcode6/dataset/kopo_product_volume_out.csv")

In [17]:
joinSellout = joinSellout.rename(columns={"regionid":"SALESID"})

In [18]:
joinSellout

    SALESID      pg  yearweek  volume
0       A01  ST0001    201415  810144
1       A01  ST0002    201415  128999
2       A01  ST0001    201418  671464
3       A01  ST0002    201418  134467
4       A01  ST0001    201413  470040
..      ...     ...       ...     ...
260     A01  ST0002    201614  148835
261     A01  ST0001    201641  746061
262     A01  ST0002    201412  151750
263     A01  ST0001    201420  645626
264     A01  ST0002    201420  125863

[265 rows x 4 columns]

In [23]:
mergeResult = pd.merge(left = joinSellout,
                       right = joinMaster,
                       left_on = ["SALESID"],
                       right_on = ["REGIONID"])

In [24]:
mergeResult

    SALESID      pg  yearweek  volume REGIONID REGIONNAME
0       A01  ST0001    201415  810144      A01         한국
1       A01  ST0002    201415  128999      A01         한국
2       A01  ST0001    201418  671464      A01         한국
3       A01  ST0002    201418  134467      A01         한국
4       A01  ST0001    201413  470040      A01         한국
..      ...     ...       ...     ...      ...        ...
260     A01  ST0002    201614  148835      A01         한국
261     A01  ST0001    201641  746061      A01         한국
262     A01  ST0002    201412  151750      A01         한국
263     A01  ST0001    201420  645626      A01         한국
264     A01  ST0002    201420  125863      A01         한국

[265 rows x 6 columns]

In [32]:
mergedResult = mergeResult.loc[:, ["SALESID", "REGIONNAME", "yearweek", "pg"]]