In [1]:
import pandas as pd

In [7]:
selloutData = pd.read_csv("../../../../stdcode6/dataset/kopo_channel_seasonality_new.csv")

In [8]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [6]:
exceptWeek = 53

In [7]:
selloutData.loc[selloutData.YEARWEEK.astype(str).str[4:] != "53"]

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[123864 rows x 4 columns]

In [8]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [9]:
selloutData.YEARWEEK = selloutData.YEARWEEK.astype(str)

In [10]:
selloutData.QTY = selloutData.QTY.astype(str)

In [15]:
import pandas as pd
from sqlalchemy import create_engine

orclID = 'kopo'
orclPW = 'kopo'
orclIP = '192.168.110.112'
orclPort = '1521'
orclDbName = 'orcl'

engine = create_engine('oracle+cx_oracle://{}:{}@{}:{}/{}'.format(orclID, orclPW, orclIP, orclPort, orclDbName))

In [ ]:
resultName = "CLEANSED_DATA_김숭림"
selloutData.to_sql(name = resultName, con = engine, if_exists='replace')

In [3]:
import pandas as pd

In [4]:
paramData= pd.DataFrame( [["EXCEPTWEEK", "53"]])

In [5]:
paramData.loc[paramData.PARAM_NAME == "EXCEPTWEEK", "PARAM_VALUE"].values[0]

AttributeError: 'DataFrame' object has no attribute 'PARAM_NAME'

In [28]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [ ]:
# list : 데이터 업데이트가 용이하다.
# array : 연산 + 영상 분석 간 이용한다.
# set : 데이터 차집합, 교집합, 합집합 연산 간 이용한다.

In [ ]:
# 리스트에서 특정 요소를 제거하는 것은 어렵다.

In [14]:
listC = [1, 2, 3]

In [15]:
listC.append(4)

In [16]:
listC

[1, 2, 3, 4]

In [19]:
set(listC) - set([3])

{1, 2, 4}

In [22]:
setValue1 = set([1, 2, 3])
setValue2 = set([2])

In [23]:
setValue1.intersection(setValue2)

{2}

In [ ]:
# 교집합 연산.

In [ ]:
# set는 연산 간 합, 차, 곱 연산이 가능하다!
# 요놈 생각보다 물건이다!

In [24]:
fullYearweek = list(range(202301, 202305))

In [25]:
collectedYearweek = list([202301, 202304])

In [26]:
set(fullYearweek) - set(collectedYearweek)

{202302, 202303}

In [29]:
cleansedData = \
    selloutData.drop(columns=["QTY"])

In [30]:
cleansedData

       REGIONID    PRODUCT  YEARWEEK
0           A60   PRODUCT4    201402
1           A60  PRODUCT59    201402
2           A60  PRODUCT34    201402
3           A60  PRODUCT47    201402
4           A60  PRODUCT56    201402
...         ...        ...       ...
124653      A10  PRODUCT60    201630
124654      A10  PRODUCT56    201630
124655      A10  PRODUCT61    201630
124656      A10  PRODUCT12    201630
124657      A10   PRODUCT1    201630

[124658 rows x 3 columns]

In [1]:
import pandas as pd

In [2]:
customerData = pd.read_csv("../../../../stdcode6/dataset/customerdata.csv")

In [ ]:
# 아래의 두 코드는 동일한 기능을 수행한다.

In [4]:
sortKey = ["AVGPRICE"]

In [ ]:
customerData.sort_values(by=sortKey)

In [6]:
customerData.sort_values(by=["AVGPRICE"])

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
68   N14862  2390.083736    1            6    1.000000        Early-bird
131  W13995  2411.008838    2            6    1.000000        Early-bird
125  V16704  2605.631083    2            6    0.900000        Early-bird
58   K16632  2650.900000    2            4    2.233033  Big-Screen-lover
30   G11453  2744.815881    2            6    0.900000        Early-bird
..      ...          ...  ...          ...         ...               ...
25   F12979  4165.700000    2            6    2.128362  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
16   D17241  4166.533130    2            4    2.577757      Sleeping-dog
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
130  W13404  4296.873743    3            6    1.100000        Early-bird

[150 rows x 6 columns]

In [ ]:
# groupKey?

In [7]:
customerData.sort_values(by=sortKey, ascending=False)
# shift+tab으로 함수 기능들을 찾아보자.
# 위의 경우, 위에서 사용한 기능에서 오름차순을 내림차순으로 바꿔준 경우이다.

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
130  W13404  4296.873743    3            6    1.100000        Early-bird
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
16   D17241  4166.533130    2            4    2.577757      Sleeping-dog
25   F12979  4165.700000    2            6    2.128362  Big-Screen-lover
18   E10778  4165.700000    2            6    2.122257  Big-Screen-lover
..      ...          ...  ...          ...         ...               ...
30   G11453  2744.815881    2            6    0.900000        Early-bird
58   K16632  2650.900000    2            4    2.233033  Big-Screen-lover
125  V16704  2605.631083    2            6    0.900000        Early-bird
131  W13995  2411.008838    2            6    1.000000        Early-bird
68   N14862  2390.083736    1            6    1.000000        Early-bird

[150 rows x 6 columns]

In [8]:
sortKey = ["EMI", "AVGPRICE"]

In [10]:
customerData.sort_values(by=sortKey, ascending=[True, False])
# ascending으로 오름, 내림차순을 설정하는 과정에서
# sortKey가 복수인 경우, 각 키 별로 오름차순과 내림차순을 별도 지정해줄 수 있다.

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
56   K10712  3419.462596    1            4    2.825790      Sleeping-dog
72   O13037  3398.216334    1            4    2.994395      Sleeping-dog
46   I14835  3374.091339    1            4    2.749678      Sleeping-dog
65   M16452  3353.537290    1            4    1.940357      Sleeping-dog
11   C18622  3246.000000    1            5    1.891624  Big-Screen-lover
..      ...          ...  ...          ...         ...               ...
27   F17131  3179.708359    3            6    1.100000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird

[150 rows x 6 columns]

In [11]:
sortKey = ["PRODUCTAGE"]

In [16]:
CUSTDATE = customerData.sort_values(by=sortKey, ascending=False, ignore_index=False)

In [ ]:
# ignore_index 설정을 통해 새로 인덱스 값을 지정하거나, 고유 인덱스 번호를 사용할 수 있다.

In [17]:
CUSTDATE

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
114  T11512  3428.518977    2            4    3.483573      Sleeping-dog
14   D13030  3227.855655    2            4    3.467370      Sleeping-dog
32   G15736  3624.700000    2            5    3.367229  Big-Screen-lover
31   G15439  3559.617754    2            4    3.345695      Sleeping-dog
101  S14751  3137.800000    2            5    3.326340  Big-Screen-lover
..      ...          ...  ...          ...         ...               ...
53   J16445  3041.848186    3            6    0.800000        Early-bird
37   G19717  2873.102202    2            6    0.800000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
80   P19679  3256.152962    2            6    0.800000        Early-bird
13   D11795  2991.014703    2            6    0.800000        Early-bird

[150 rows x 6 columns]

In [ ]:
# 입력 데이터를 그룹 단위로 분리, 이를 집계 함수를 사용하여 분석한다!

In [ ]:
# 어떤 분석 데이터를 어떤 키를 사용하여 분석할 것인가.

In [19]:
groupKey = ["EMI"]

In [25]:
customerData.groupby(groupKey)[["AVGPRICE"]].mean()

        AVGPRICE
EMI
1    3119.031810
2    3441.429664
3    3559.487188

In [ ]:
# 위 코드 분석

In [ ]:
# 1. groupKey인 EMI가 같은 데이터 군들을 모아서
# 2. AVGPRICE를 
# 3. 평균낸다.

In [ ]:
# 위 분석의 경우, EMI가 커질수록 AVGPRICE도 커지는 경향을 보인다.

In [26]:
testDf = pd.read_csv("../../../../stdcode6/dataset/kopo_channel_seasonality_new.csv")

In [28]:
groupKeys = ["REGIONID"]

In [35]:
testDf.groupby(groupKeys)[["QTY"]].sum().sort_values("QTY", ascending=False)

                  QTY
REGIONID
A01       186172226.0
A41        87296354.0
A27        75430679.0
A18        66515646.1
A10        41419553.0
...               ...
A63         1025097.0
A53         1024561.0
A77          999159.0
A66          623336.0
A36          121281.0

[70 rows x 1 columns]

In [33]:
testDf.groupby(groupKeys)[["QTY"]].mean().sort_values("QTY", ascending=False)

                    QTY
REGIONID
A41       139006.933121
A47        55671.968153
A01        51556.972030
A27        30028.136545
A20        29278.592357
...                 ...
A65         1221.132288
A39          991.791042
A43          961.395754
A36          772.490446
A59          753.292144

[70 rows x 1 columns]

In [ ]:
# 평균 : mean(), 개수 : count(), 최대값 : max(), 최소값 : min()
# 표준편차 : stdev() 정도를 주로 사용한다.

count : 아이템의 전체 개수
first, last : 첫 번째, 마지막 아이템
mean : 평균값
median : 중간값
min, max : 최소값, 최대값
std, var : 표준편차와 분산
prod : 그룹 데이터의 곱
sum : 그룹 데이터의 합
quantile : 사분위수

In [36]:
import pandas as pd

In [37]:
custData = pd.read_csv("../../../../stdcode6/dataset/customerdata.csv")

In [39]:
groupKey01 = ["EMI"]

In [41]:
custData.groupby(groupKey01)[["AVGPRICE"]].mean()

        AVGPRICE
EMI
1    3119.031810
2    3441.429664
3    3559.487188

In [53]:
custData.groupby(groupKey01)[["AVGPRICE"]].median()

        AVGPRICE
EMI
1    3159.839204
2    3418.480121
3    3592.353540

In [55]:
custData.groupby(groupKey01)[["AVGPRICE"]].quantile()

        AVGPRICE
EMI
1    3159.839204
2    3418.480121
3    3592.353540

In [77]:
custData.groupby(groupKey01)[["AVGPRICE"]].agg(["mean", "median", "max", "min", "var", "std", "count"])

        AVGPRICE                                                        \
            mean       median          max          min            var
EMI
1    3119.031810  3159.839204  3419.462596  2390.083736   90629.847864
2    3441.429664  3418.480121  4166.533130  2411.008838  122284.266550
3    3559.487188  3592.353540  4296.873743  2811.265932  206490.148008


            std count
EMI
1    301.047916    11
2    349.691674   120
3    454.411870    19

In [61]:
custData.groupby(groupKey01)[["AVGPRICE"]].agg(["max"])

        AVGPRICE
             max
EMI
1    3419.462596
2    4166.533130
3    4296.873743

In [64]:
custData.groupby(groupKey01)[["AVGPRICE"]].max()

        AVGPRICE
EMI
1    3419.462596
2    4166.533130
3    4296.873743

In [67]:
custData.groupby(groupKey01).std()

       AVGPRICE  DEVICECOUNT  PRODUCTAGE
EMI
1    301.047916      0.98165    0.551576
2    349.691674      0.93110    0.802460
3    454.411870      0.00000    0.348977

In [78]:
groupData = custData.groupby(groupKey01)[["AVGPRICE"]].std()

In [79]:
groupData.reset_index()

   EMI    AVGPRICE
0    1  301.047916
1    2  349.691674
2    3  454.411870

In [ ]:
# GroupKey는 index 쪽으로 빠진다.
# 그러니 이를 reset_index() 해줘서 일반적인 행과 열을 지닌 데이터로 세팅해주자.

In [ ]:
# groupby, join, pivot. DataAnalysis의 3대장
# DataEngineer 관점에서, groupby는 크게 어렵지 않은 개념
# ex. 1) 실적 중 지역별 평균 거래량을 산출해달라
#     2) 현재 나이대 별 병원 방문 횟수를 산출해달라
#     3) 부서별 사원 수를 산출해달라
#        등 다양한 부문에서 활용 가능한 개념이다.
#        예시 사례의 경우, 각각 지역, 나이대, 부서 를 groupKey로 삼아 groupby가 가능하다.
#     1) groupby(region)[["QUANTITIY"]].mean()
#     2) groupby(ages)[["QUANTITY"]].count()
#     3) groupby(secter)[["EMPLOYEE"]].count()
#     등으로 해결할 수 있다.

In [ ]:
# 금일 학습 부문 리뷰
# 데이터 조작과 groupby


# 데이터 조작

# func, loc, np.where
# 셋 중 하나만 다룰 줄 알아도 괜찮다.


# 데이터 정렬

# 키를 코드 내에 두지 말고, 변수화하여 조작 가능하도록 하자
# ---param---
# parameter 지정을 통해 DB값만 업데이트하여
# 코드를 작동시킬 수 있다.

# 한 번 Fix되어버린 코드는 쉽게 변경할 수 없다.
# 그러니 parameter 지정 방식의 코드 작성을 습관화하자.


# groupby

# 여러번 실습하며 감을 익혀두자. 자주 사용한다고 한다.

In [ ]:
# 실습 간에는 kopo_channel_seasonality 와 customerdata.csv 파일을 애용하도록 하자