In [2]:
import pandas as pd

In [3]:
row1 =  [ "남성", "김효관", "42", "서울", 80]
row2 =  [ "여성", "안민정", "40", "창원", 75]
row3 =  [ "남성", "김어진", "10", "서울", 65]
row4 =  [ "남성", "이종수", "42", "경기도", 95]
row5 =  [ "여성", "이지슬", "26", "경기도", 70]

In [11]:
indata = pd.DataFrame((row1, row2, row3, row4, row5),
                      columns = ["성별", "이름", "나이", "거주지", "점수"])

In [12]:
indata

   성별   이름  나이  거주지  점수
0  남성  김효관  42   서울  80
1  여성  안민정  40   창원  75
2  남성  김어진  10   서울  65
3  남성  이종수  42  경기도  95
4  여성  이지슬  26  경기도  70

In [9]:
indata.dtypes

성별     object
이름     object
나이     object
거주지    object
점수     object
dtype: object

In [13]:
indata.점수 = indata.점수.astype(int)

In [14]:
indata.dtypes

성별     object
이름     object
나이     object
거주지    object
점수      int32
dtype: object

In [15]:
groupKey = ["성별"]

In [17]:
genderPointMean = indata.groupby(groupKey)["점수"].agg(["mean"])

In [18]:
genderPointMean

    mean
성별
남성  80.0
여성  72.5

In [21]:
groupKeys = [ "성별", "거주지"]

In [27]:
genRemMeans = indata.groupby(groupKeys)["점수"].agg(["mean"])

In [28]:
genRemMeans

        mean
성별 거주지
남성 경기도  95.0
   서울   72.5
여성 경기도  70.0
   창원   75.0

In [29]:
indata2 = pd.read_csv("../../../stdcode6/dataset/kopo_channel_seasonality_new.csv")

In [31]:
indata2.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [32]:
inGroupKey = ["REGIONID", "PRODUCT", "YEARWEEK"]

In [35]:
a60p4Data = indata2.loc[(indata2.REGIONID == "A60") &
                        (indata2.PRODUCT == "PRODUCT4")]

In [37]:
a60p4Data2 = a60p4Data.loc[(a60p4Data.YEARWEEK.astype(str).str[4:]!= 53)]

In [38]:
a60p4Data2

       REGIONID   PRODUCT  YEARWEEK   QTY
0           A60  PRODUCT4    201402  71.0
983         A60  PRODUCT4    201401  16.0
1457        A60  PRODUCT4    201403  51.0
2784        A60  PRODUCT4    201406  19.0
3428        A60  PRODUCT4    201404  21.0
...         ...       ...       ...   ...
120309      A60  PRODUCT4    201640  31.0
120660      A60  PRODUCT4    201609  45.0
121454      A60  PRODUCT4    201612  45.0
121967      A60  PRODUCT4    201629  29.0
124386      A60  PRODUCT4    201633  22.0

[157 rows x 4 columns]

In [40]:
a60p4Data3 = a60p4Data.groupby(["REGIONID", "YEARWEEK"])["QTY"].agg(["mean"]).reset_index()

In [41]:
a60p4Data3

    REGIONID  YEARWEEK  mean
0        A60    201401  16.0
1        A60    201402  71.0
2        A60    201403  51.0
3        A60    201404  21.0
4        A60    201405  18.0
..       ...       ...   ...
152      A60    201648  19.0
153      A60    201649  11.0
154      A60    201650  11.0
155      A60    201651  15.0
156      A60    201652  12.0

[157 rows x 3 columns]

In [42]:
joinMaster = pd.read_csv("../../../stdcode6/dataset/join_region_master.csv", encoding="ms949")

In [43]:
joinSellout = pd.read_csv("../../../stdcode6/dataset/join_kopo_product_volume.csv")

In [56]:
mergeList = pd.merge(left=joinMaster,
                     right=joinSellout,
                     left_on="REGIONID",
                     right_on="REGIONID",
                    how="inner")\
[["REGIONID", "REGIONNAME", "PRODUCT", "YEARWEEK", "QTY"]]

In [57]:
mergeList

  REGIONID REGIONNAME PRODUCT  YEARWEEK   QTY
0      A01         한국  ST0001    201901  3000
1      A01         한국  ST0001    201902  3500
2      A02         미국  ST0002    201901  4000
3      A02         미국  ST0003    201902  7000

In [58]:
joinMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [59]:
joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

In [60]:
joinSellout = joinSellout.rename(columns={"REGIONID":"SALESID"})

In [61]:
joinSellout

  SALESID PRODUCT  YEARWEEK   QTY
0     A01  ST0001    201901  3000
1     A01  ST0001    201902  3500
2     A02  ST0002    201901  4000
3     A02  ST0003    201902  7000

In [68]:
mergeResult = pd.merge(left=joinSellout,
                       right=joinMaster,
                       left_on=["SALESID"],
                       right_on=["REGIONID"],
                      how="inner")

In [69]:
mergeResult

  SALESID PRODUCT  YEARWEEK   QTY REGIONID REGIONNAME
0     A01  ST0001    201901  3000      A01         한국
1     A01  ST0001    201902  3500      A01         한국
2     A02  ST0002    201901  4000      A02         미국
3     A02  ST0003    201902  7000      A02         미국

In [70]:
mergeResult = mergeResult.loc[:, ["SALESID", "PRODUCT", "YEARWEEK", "QTY", "REGIONNAME"]]

In [72]:
mergeResult

  SALESID PRODUCT  YEARWEEK   QTY REGIONNAME
0     A01  ST0001    201901  3000         한국
1     A01  ST0001    201902  3500         한국
2     A02  ST0002    201901  4000         미국
3     A02  ST0003    201902  7000         미국

In [73]:
customerData = pd.read_csv("../../../stdcode6/dataset/customerdata.csv")

In [74]:
customerData.describe()

          AVGPRICE         EMI  DEVICECOUNT  PRODUCTAGE
count   150.000000  150.000000   150.000000  150.000000
mean   3432.741108    2.053333     4.973333    1.932601
std     371.571877    0.445510     0.996279    0.807457
min    2390.083736    1.000000     3.000000    0.800000
25%    3214.543122    2.000000     4.000000    1.000000
50%    3408.300000    2.000000     5.000000    2.077000
75%    3664.767001    2.000000     6.000000    2.574525
max    4296.873743    3.000000     6.000000    3.483573

In [75]:
groupKey = ["EMI"]

In [78]:
customerData.groupby(groupKey)["AVGPRICE"].agg("mean").reset_index().rename(columns={"AVGPRICE":"평균구매가격"})

   EMI       평균구매가격
0    1  3119.031810
1    2  3441.429664
2    3  3559.487188

In [79]:
customerData.groupby(groupKey).describe()

    AVGPRICE                                                                  \
       count         mean         std          min          25%          50%
EMI
1       11.0  3119.031810  301.047916  2390.083736  2978.220215  3159.839204
2      120.0  3441.429664  349.691674  2411.008838  3231.429242  3418.480121
3       19.0  3559.487188  454.411870  2811.265932  3219.363531  3592.353540

                              DEVICECOUNT            ...           PRODUCTAGE  \
             75%          max       count      mean  ...  75%  max      count
EMI                                                  ...
1    3363.814315  3419.462596        11.0  3.818182  ...  4.0  6.0       11.0
2    3656.799297  4166.533130       120.0  4.916667  ...  6.0  6.0      120.0
3    3867.447366  4296.873743        19.0  6.000000  ...  6.0  6.0       19.0


         mean       std  min       25%       50%       75%       max
EMI
1    2.191810  0.551576  1.0  1.950595  2.139196  2.559718  2.994395
2    2.040539  0.802460  0.8  1.100000  2.137109  2.680352  3.483573
3    1.100819  0.348977  0.8  0.900000  1.000000  1.100000  2.055707

[3 rows x 24 columns]

In [80]:
customerData.groupby(groupKey)["AVGPRICE"].describe()

,count,mean,std,min,25%,50%,75%,max
EMI,,,,,,,,
1,11.0,3119.031810,301.047916,2390.083736,2978.220215,3159.839204,3363.814315,3419.462596
2,120.0,3441.429664,349.691674,2411.008838,3231.429242,3418.480121,3656.799297,4166.533130
3,19.0,3559.487188,454.411870,2811.265932,3219.363531,3592.353540,3867.447366,4296.873743

In [81]:
selloutData = pd.read_csv("../../../stdcode6/dataset/kopo_channel_seasonality_new.csv")

In [82]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [83]:
sortKey = ["REGIONID", "PRODUCT", "YEARWEEK"]

In [88]:
sortedData = selloutData.sort_values(sortKey).reset_index(drop=True)

In [94]:
sortedData["MA5"] = sortedData["QTY"].rolling(window=5, center=True, min_periods = 3).mean()

In [95]:
sortedData.MA5

0          639.333333
1          612.500000
2          593.200000
3          545.600000
4          491.200000
             ...
124653    4582.600000
124654    4718.200000
124655    5513.600000
124656    5854.000000
124657    6110.000000
Name: MA5, Length: 124658, dtype: float64

In [96]:
sortedData["SEASONALITY"] = sortedData["QTY"] / sortedData["MA5"]

In [97]:
sortedData.SEASONALITY

0         1.033889
1         1.108571
2         0.974376
3         0.975073
4         1.050489
            ...
124653    0.906036
124654    1.077953
124655    1.060287
124656    0.842672
124657    1.235843
Name: SEASONALITY, Length: 124658, dtype: float64

In [98]:
SEASONALITY_1 = sortedData.loc[(sortedData.SEASONALITY >= 1)].reset_index(drop=True)

In [101]:
SEASONALITY_1.loc[:, ["REGIONID", "PRODUCT", "YEARWEEK", "QTY", "SEASONALITY"]]

      REGIONID    PRODUCT  YEARWEEK     QTY  SEASONALITY
0          A00  PRODUCT34    201401   661.0     1.033889
1          A00  PRODUCT34    201402   679.0     1.108571
2          A00  PRODUCT34    201405   516.0     1.050489
3          A00  PRODUCT34    201409   470.0     1.094041
4          A00  PRODUCT34    201410   538.0     1.285237
...        ...        ...       ...     ...          ...
52379      A77  PRODUCT12    201645  4506.0     1.014682
52380      A77  PRODUCT12    201646  4255.0     1.032968
52381      A77  PRODUCT12    201649  5086.0     1.077953
52382      A77  PRODUCT12    201650  5846.0     1.060287
52383      A77  PRODUCT12    201652  7551.0     1.235843

[52384 rows x 5 columns]

In [102]:
indata03 = pd.read_csv("../../../stdcode6/dataset/customerdata.csv")

In [103]:
groupKey03 = ["EMI"]

In [106]:
emiAvgPrice = indata03.groupby(groupKey03)["AVGPRICE"].agg(["mean"]).reset_index(drop=True)

In [107]:
emiAvgPrice

          mean
0  3119.031810
1  3441.429664
2  3559.487188