In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
from sklearn import linear_model
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

In [8]:
targetData = pd.read_csv("../../../stdcode6/dataset/cars.csv")

In [10]:
targetData.head(5)

   age  gender  miles   debt  income  sales
0   28       0     23      0    4099    620
1   26       0     27      0    2677   1792
2   30       1     58  41576    6215  27754
3   26       1     25  43172    7626  28256
4   20       1     17   6979    8071   4438

In [13]:
corrData = targetData.corr()

In [14]:
corrData

             age    gender     miles      debt    income     sales
age     1.000000 -0.000702  0.232399  0.218896  0.239644  0.352609
gender -0.000702  1.000000 -0.031355 -0.033181 -0.034317 -0.036350
miles   0.232399 -0.031355  1.000000  0.544791  0.422141  0.636676
debt    0.218896 -0.033181  0.544791  1.000000  0.491790  0.835541
income  0.239644 -0.034317  0.422141  0.491790  1.000000  0.674685
sales   0.352609 -0.036350  0.636676  0.835541  0.674685  1.000000

In [16]:
relationStd = 0.5

In [35]:
features = list(corrData[(abs(corrData.sales) > relationStd) & \
                         (abs(corrData.sales) != 1)].index)

In [36]:
features

['miles', 'debt', 'income']

In [15]:
label = ["sales"]

In [40]:
trainingData_features = targetData[:800][features]

In [41]:
trainingData_features

     miles   debt  income
0       23      0    4099
1       27      0    2677
2       58  41576    6215
3       25  43172    7626
4       17   6979    8071
..     ...    ...     ...
795     37  31049    6143
796     43  46075    8210
797     21   4214   10232
798     41    837    8509
799     48   7258    1774

[800 rows x 3 columns]

In [42]:
trainingData_label = targetData[:800][label]

In [43]:
trainingData_label

     sales
0      620
1     1792
2    27754
3    28256
4     4438
..     ...
795  20153
796  24187
797   9344
798  16793
799  17364

[800 rows x 1 columns]

In [44]:
testData_features = targetData[800:][features]

In [45]:
testData_features

     miles   debt  income
800     18   9546    7781
801     12      0    5005
802     35   1417    3695
803     28   6564   10795
804     11   1335    3447
..     ...    ...     ...
958     11   8778    9829
959     23   4850    3470
960     28   9312    2720
961     29  51343    8713
962     15   3735    6406

[163 rows x 3 columns]

In [50]:
testData_features = testData_features.reset_index(drop=True, inplace = False)

In [51]:
testData_features

     miles   debt  income
0       18   9546    7781
1       12      0    5005
2       35   1417    3695
3       28   6564   10795
4       11   1335    3447
..     ...    ...     ...
158     11   8778    9829
159     23   4850    3470
160     28   9312    2720
161     29  51343    8713
162     15   3735    6406

[163 rows x 3 columns]

In [46]:
testData_label = targetData[800:][label]

In [52]:
testData_label = testData_label.reset_index(drop=True, inplace=False)

In [53]:
testData_label

     sales
0    12455
1     1803
2     6784
3    15769
4     4649
..     ...
158   1593
159   4742
160  12771
161  28511
162   6104

[163 rows x 1 columns]

In [54]:
model_method = \
linear_model.LinearRegression

In [61]:
model = model_method.fit(X = trainingData_features,
                         y = trainingData_label,
                         sample_weight=None)

TypeError: fit() missing 1 required positional argument: 'self'