In [ ]:
#groupby연습!

In [1]:
import pandas as pd

In [2]:
columns1 = ["성별","이름","나이","거주지","해피포인트"]

In [3]:
row1 = ["남성","김효관","42","서울",80]
row2 = ["여성","안민정","40","창원",75]
row3 = ["남성","김어진","10","서울",65]
row4 = ["남성","이종수","42","경기도",95]
row5 = ["여성","이지슬","26","경기도",70]

In [4]:
indata = pd.DataFrame( [row1,row2,row3,row4,row5] )

In [5]:
indata.columns = columns1

In [6]:
indata

   성별   이름  나이  거주지  해피포인트
0  남성  김효관  42   서울     80
1  여성  안민정  40   창원     75
2  남성  김어진  10   서울     65
3  남성  이종수  42  경기도     95
4  여성  이지슬  26  경기도     70

In [36]:
### 1.성별 해피포인트 평균

In [37]:
# 그룹키는 성별, 해피포인트를 집계함수(mean)으로 사용

In [7]:
groupKey= ["성별"]

In [8]:
indata.groupby( by = groupKey )["해피포인트"].agg(["mean"])

    mean
성별
남성  80.0
여성  72.5

In [9]:
indata.groupby( by = groupKey )["해피포인트"].agg(["count"])

    count
성별
남성      3
여성      2

In [ ]:
### 2. 성별,거주지별 평균

In [10]:
groupKey2= ["성별","거주지"]

In [11]:
indata.groupby( by = groupKey2 )["해피포인트"].agg(["mean"])

        mean
성별 거주지
남성 경기도  95.0
   서울   72.5
여성 경기도  70.0
   창원   75.0

In [13]:
indata2 = pd.read_csv("../../stdcode6/dataset/kopo_channel_seasonality_new.csv")

In [13]:
##데이터에 2014,2016,2016 데이터가 있음!

In [14]:
indata2["YEAR"] = indata2["YEARWEEK"].astype(str).str[0:4]

In [15]:
indata2.describe()

           YEARWEEK           QTY
count  124658.00000  1.246580e+05
mean   201526.66879  8.949287e+03
std        82.77994  4.294973e+04
min    201401.00000 -3.640000e+02
25%    201440.00000  3.200000e+01
50%    201527.00000  2.820000e+02
75%    201613.00000  2.223000e+03
max    201652.00000  1.663206e+06

In [16]:
indata2

       REGIONID    PRODUCT  YEARWEEK      QTY  YEAR
0           A60   PRODUCT4    201402     71.0  2014
1           A60  PRODUCT59    201402  22275.0  2014
2           A60  PRODUCT34    201402   4463.0  2014
3           A60  PRODUCT47    201402      0.0  2014
4           A60  PRODUCT56    201402     23.0  2014
...         ...        ...       ...      ...   ...
124653      A10  PRODUCT60    201630    824.0  2016
124654      A10  PRODUCT56    201630    275.0  2016
124655      A10  PRODUCT61    201630      0.0  2016
124656      A10  PRODUCT12    201630  15021.0  2016
124657      A10   PRODUCT1    201630    568.0  2016

[124658 rows x 5 columns]

In [ ]:
## year를 기준으로 groupby 하는경우
## QTY의 평균

In [17]:
groupkey3 = ["YEAR"]

In [18]:
indataYear=indata2.groupby(by = groupkey3)["QTY"].agg(["mean"])

In [20]:
##지역의 중복값 확인하기
#:duplicated

In [19]:
indata2.REGIONID.duplicated

<bound method Series.duplicated of 0         A60
1         A60
2         A60
3         A60
4         A60
         ...
124653    A10
124654    A10
124655    A10
124656    A10
124657    A10
Name: REGIONID, Length: 124658, dtype: object>

In [20]:
indata2.groupby(["REGIONID","YEARWEEK"])["QTY"].agg(["mean"]).reset_index().rename(columns={"mean":"QTY_MEAN"})

      REGIONID  YEARWEEK     QTY_MEAN
0          A00    201401  3549.666667
1          A00    201402  3228.000000
2          A00    201403  2998.000000
3          A00    201404  3028.333333
4          A00    201405  3623.666667
...        ...       ...          ...
10985      A77    201648  3611.000000
10986      A77    201649  4654.000000
10987      A77    201650  5134.000000
10988      A77    201651  4302.000000
10989      A77    201652  5155.000000

[10990 rows x 3 columns]

### 1.데이터 불러오기

In [22]:
customerData = pd.read_csv("../../stdcode6/dataset/customerdata.csv")

In [24]:
### describe() : 요약해서 보여줌?
### 숫자형 컬럼에 대해서 집계함수를 다 보여줌

In [23]:
customerData.describe()

          AVGPRICE         EMI  DEVICECOUNT  PRODUCTAGE
count   150.000000  150.000000   150.000000  150.000000
mean   3432.741108    2.053333     4.973333    1.932601
std     371.571877    0.445510     0.996279    0.807457
min    2390.083736    1.000000     3.000000    0.800000
25%    3214.543122    2.000000     4.000000    1.000000
50%    3408.300000    2.000000     5.000000    2.077000
75%    3664.767001    2.000000     6.000000    2.574525
max    4296.873743    3.000000     6.000000    3.483573

In [73]:
# 그룹별로 보고싶은 경우

In [24]:
groupKey4 =["EMI"]

In [25]:
customerData.groupby(by=groupKey4).describe()

    AVGPRICE                                                                  \
       count         mean         std          min          25%          50%
EMI
1       11.0  3119.031810  301.047916  2390.083736  2978.220215  3159.839204
2      120.0  3441.429664  349.691674  2411.008838  3231.429242  3418.480121
3       19.0  3559.487188  454.411870  2811.265932  3219.363531  3592.353540

                              DEVICECOUNT            ...           PRODUCTAGE  \
             75%          max       count      mean  ...  75%  max      count
EMI                                                  ...
1    3363.814315  3419.462596        11.0  3.818182  ...  4.0  6.0       11.0
2    3656.799297  4166.533130       120.0  4.916667  ...  6.0  6.0      120.0
3    3867.447366  4296.873743        19.0  6.000000  ...  6.0  6.0       19.0


         mean       std  min       25%       50%       75%       max
EMI
1    2.191810  0.551576  1.0  1.950595  2.139196  2.559718  2.994395
2    2.040539  0.802460  0.8  1.100000  2.137109  2.680352  3.483573
3    1.100819  0.348977  0.8  0.900000  1.000000  1.100000  2.055707

[3 rows x 24 columns]

In [28]:
# count는 항상 동일하다! 어떤 컬럼에도 종속되지 않음!

In [26]:
customerData.groupby(by=groupKey4)["AVGPRICE"].describe()

,count,mean,std,min,25%,50%,75%,max
EMI,,,,,,,,
1,11.0,3119.031810,301.047916,2390.083736,2978.220215,3159.839204,3363.814315,3419.462596
2,120.0,3441.429664,349.691674,2411.008838,3231.429242,3418.480121,3656.799297,4166.533130
3,19.0,3559.487188,454.411870,2811.265932,3219.363531,3592.353540,3867.447366,4296.873743

In [27]:
customerData.groupby(by=groupKey4)["PRODUCTAGE"].describe()

     count      mean       std  min       25%       50%       75%       max
EMI
1     11.0  2.191810  0.551576  1.0  1.950595  2.139196  2.559718  2.994395
2    120.0  2.040539  0.802460  0.8  1.100000  2.137109  2.680352  3.483573
3     19.0  1.100819  0.348977  0.8  0.900000  1.000000  1.100000  2.055707

In [28]:
customerData.groupby(by=groupKey4)["AVGPRICE"].agg(["mean"]).reset_index().rename(columns = {"mean":"평균구매가격"})

   EMI       평균구매가격
0    1  3119.031810
1    2  3441.429664
2    3  3559.487188

In [29]:
customerData.groupby(by=groupKey4)["AVGPRICE"].agg(["count"]).reset_index().rename(columns = {"mean":"평균구매가격"})

   EMI  count
0    1     11
1    2    120
2    3     19

### 이동집계함수

In [ ]:
### 이동집계함수 : 이동평균, 이동 표준편차 등 구간을 이동하면서 특정 통꼐지표를 산출하는 방식
### 5인 경우 나를 기준으로 왼쪽(2) 오른쪽(2)에 날개를 펼침

In [33]:
# 데이터프레임명["컬럼명"].rolling(window = 5 , center =True, min_periods = 1).mean()

In [ ]:
# window = 5 : 구간설정
# center =True: 기준점, true로 설정 안하면 내가 맨 마지막에 있다
#min_periods : 최소구간
#              5인 경우 나를 기준으로 왼쪽(2) 오른쪽(2)에 날개를 펼침,양옆에 값이 2개 없으면 
#              셋팅 안하면 중간이 아닐경우 null값을 넣게 됨

In [31]:
selloutData = pd.read_csv("../../stdcode6/dataset/kopo_channel_seasonality_new.csv")

In [32]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [ ]:
# 1. 정렬하기
# 정렬은 기본키로 해야함!

In [33]:
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]

In [34]:
sortedData=selloutData.sort_values(by = sortKey)

In [35]:
sortedData

       REGIONID    PRODUCT  YEARWEEK     QTY
298         A00  PRODUCT34    201401   661.0
1757        A00  PRODUCT34    201402   679.0
3125        A00  PRODUCT34    201403   578.0
205         A00  PRODUCT34    201404   532.0
4369        A00  PRODUCT34    201405   516.0
...         ...        ...       ...     ...
102292      A77  PRODUCT12    201648  4152.0
97525       A77  PRODUCT12    201649  5086.0
102329      A77  PRODUCT12    201650  5846.0
101211      A77  PRODUCT12    201651  4933.0
92325       A77  PRODUCT12    201652  7551.0

[124658 rows x 4 columns]

In [ ]:
# QTY를 기준으로 rolling 할 것

In [36]:
sortedData["QTY"].rolling(window = 5 , center = True).mean()

298          NaN
1757         NaN
3125       593.2
205        545.6
4369       491.2
           ...
102292    4582.6
97525     4718.2
102329    5513.6
101211       NaN
92325        NaN
Name: QTY, Length: 124658, dtype: float64

In [37]:
sortedData["MA5"] = sortedData["QTY"].rolling(window = 5 , center = True).mean()

In [38]:
sortedData

       REGIONID    PRODUCT  YEARWEEK     QTY     MA5
298         A00  PRODUCT34    201401   661.0     NaN
1757        A00  PRODUCT34    201402   679.0     NaN
3125        A00  PRODUCT34    201403   578.0   593.2
205         A00  PRODUCT34    201404   532.0   545.6
4369        A00  PRODUCT34    201405   516.0   491.2
...         ...        ...       ...     ...     ...
102292      A77  PRODUCT12    201648  4152.0  4582.6
97525       A77  PRODUCT12    201649  5086.0  4718.2
102329      A77  PRODUCT12    201650  5846.0  5513.6
101211      A77  PRODUCT12    201651  4933.0     NaN
92325       A77  PRODUCT12    201652  7551.0     NaN

[124658 rows x 5 columns]

In [39]:
sortedData["MA5"] = sortedData["QTY"].rolling(window = 5 , center = True, min_periods=2).mean()

In [40]:
sortedData

       REGIONID    PRODUCT  YEARWEEK     QTY          MA5
298         A00  PRODUCT34    201401   661.0   639.333333
1757        A00  PRODUCT34    201402   679.0   612.500000
3125        A00  PRODUCT34    201403   578.0   593.200000
205         A00  PRODUCT34    201404   532.0   545.600000
4369        A00  PRODUCT34    201405   516.0   491.200000
...         ...        ...       ...     ...          ...
102292      A77  PRODUCT12    201648  4152.0  4582.600000
97525       A77  PRODUCT12    201649  5086.0  4718.200000
102329      A77  PRODUCT12    201650  5846.0  5513.600000
101211      A77  PRODUCT12    201651  4933.0  5854.000000
92325       A77  PRODUCT12    201652  7551.0  6110.000000

[124658 rows x 5 columns]

In [ ]:
# 1. innerJoin. 교집합을 출력
# 교집합을 지니지 않으면 출력하지 않고 날려버린다.

In [45]:
# pd.merge(left=joinSellout,
#          right=promoData,
#          left_on=["SALESID", "REGIONID"],
#          right_on=["REGIONID", "PRODUCTNAME"])

Empty DataFrame
Columns: [REGIONID, PRODUCT, YEARWEEK, QTY, MA5, PRODUCTNAME, PROMORATE]
Index: []

In [48]:
joinSellout = pd.read_csv("../../stdcode6/dataset/join_kopo_product_volume.csv")

In [50]:
joinMaster = pd.read_csv("../../stdcode6/dataset/join_region_master.csv", encoding = "ms949")

In [52]:
joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

In [53]:
joinMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [61]:
row01 = ["A01", "ST0001", 0.3]
row02 = ["A02", "ST0002", 0.5]
row03 = ["A03", "ST0003", 0.9]

In [64]:
promoData = pd.DataFrame([row01, row02, row03], columns = ["REGIONID", "PRODUCTNAME", "PROMORATE"])

In [65]:
promoData

  REGIONID PRODUCTNAME  PROMORATE
0      A01      ST0001        0.3
1      A02      ST0002        0.5
2      A03      ST0003        0.9

In [66]:
pd.merge(left=joinSellout,
          right=promoData,
          left_on=["REGIONID", "PRODUCT"],
          right_on=["REGIONID", "PRODUCTNAME"],
        how="left")

  REGIONID PRODUCT  YEARWEEK   QTY PRODUCTNAME  PROMORATE
0      A01  ST0001    201901  3000      ST0001        0.3
1      A01  ST0001    201902  3500      ST0001        0.3
2      A02  ST0002    201901  4000      ST0002        0.5
3      A02  ST0003    201902  7000         NaN        NaN

In [ ]:
# 고객이 요청한 데이터는 무조건 왼쪽으로

In [67]:
pd.merge(left=joinSellout,
          right=promoData,
          left_on=["REGIONID", "PRODUCT"],
          right_on=["REGIONID", "PRODUCTNAME"],
        how="right")

  REGIONID PRODUCT  YEARWEEK     QTY PRODUCTNAME  PROMORATE
0      A01  ST0001  201901.0  3000.0      ST0001        0.3
1      A01  ST0001  201902.0  3500.0      ST0001        0.3
2      A02  ST0002  201901.0  4000.0      ST0002        0.5
3      A03     NaN       NaN     NaN      ST0003        0.9

In [68]:
pd.merge(left=joinSellout,
          right=promoData,
          left_on=["REGIONID", "PRODUCT"],
          right_on=["REGIONID", "PRODUCTNAME"],
        how="inner")

  REGIONID PRODUCT  YEARWEEK   QTY PRODUCTNAME  PROMORATE
0      A01  ST0001    201901  3000      ST0001        0.3
1      A01  ST0001    201902  3500      ST0001        0.3
2      A02  ST0002    201901  4000      ST0002        0.5

In [69]:
pd.merge(right=joinSellout,
          left=promoData,
          right_on=["REGIONID", "PRODUCT"],
          left_on=["REGIONID", "PRODUCTNAME"],
        how="left")

  REGIONID PRODUCTNAME  PROMORATE PRODUCT  YEARWEEK     QTY
0      A01      ST0001        0.3  ST0001  201901.0  3000.0
1      A01      ST0001        0.3  ST0001  201902.0  3500.0
2      A02      ST0002        0.5  ST0002  201901.0  4000.0
3      A03      ST0003        0.9     NaN       NaN     NaN

In [70]:
pd.merge(right=joinSellout,
          left=promoData,
          right_on=["REGIONID", "PRODUCT"],
          left_on=["REGIONID", "PRODUCTNAME"],
        how="right")

  REGIONID PRODUCTNAME  PROMORATE PRODUCT  YEARWEEK   QTY
0      A01      ST0001        0.3  ST0001    201901  3000
1      A01      ST0001        0.3  ST0001    201902  3500
2      A02      ST0002        0.5  ST0002    201901  4000
3      A02         NaN        NaN  ST0003    201902  7000

In [71]:
pd.merge(right=joinSellout,
          left=promoData,
          right_on=["REGIONID", "PRODUCT"],
          left_on=["REGIONID", "PRODUCTNAME"],
        how="inner")

  REGIONID PRODUCTNAME  PROMORATE PRODUCT  YEARWEEK   QTY
0      A01      ST0001        0.3  ST0001    201901  3000
1      A01      ST0001        0.3  ST0001    201902  3500
2      A02      ST0002        0.5  ST0002    201901  4000