In [1]:
import pandas as pd

In [3]:
joinMaster = pd.read_csv("../../stdcode6/dataset/join_region_master.csv", encoding="ms949")

In [4]:
joinSellout = pd.read_csv("../../stdcode6/dataset/kopo_product_volume_out.csv")

In [5]:
joinMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [6]:
joinSellout

    regionid      pg  yearweek  volume
0        A01  ST0001    201415  810144
1        A01  ST0002    201415  128999
2        A01  ST0001    201418  671464
3        A01  ST0002    201418  134467
4        A01  ST0001    201413  470040
..       ...     ...       ...     ...
260      A01  ST0002    201614  148835
261      A01  ST0001    201641  746061
262      A01  ST0002    201412  151750
263      A01  ST0001    201420  645626
264      A01  ST0002    201420  125863

[265 rows x 4 columns]

In [20]:
mergeResult = pd.merge(left = joinMaster,
                       right = joinSellout,
                       left_on = "REGIONID",
                       right_on = "regionid")

In [21]:
mergeResult

    REGIONID REGIONNAME regionid      pg  yearweek  volume
0        A01         한국      A01  ST0001    201415  810144
1        A01         한국      A01  ST0002    201415  128999
2        A01         한국      A01  ST0001    201418  671464
3        A01         한국      A01  ST0002    201418  134467
4        A01         한국      A01  ST0001    201413  470040
..       ...        ...      ...     ...       ...     ...
260      A01         한국      A01  ST0002    201614  148835
261      A01         한국      A01  ST0001    201641  746061
262      A01         한국      A01  ST0002    201412  151750
263      A01         한국      A01  ST0001    201420  645626
264      A01         한국      A01  ST0002    201420  125863

[265 rows x 6 columns]

In [ ]:
# column의 이름이 달라도, column 내부의 값이 같다면 join이 가능하다.