In [1]:
import pandas as pd

In [2]:
selloutData = pd.read_csv("../../../stdcode6/dataset/kopo_product_volume.csv")

In [3]:
selloutData

    REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0        A01       ST0001    201415  810144
1        A01       ST0002    201415  128999
2        A01       ST0001    201418  671464
3        A01       ST0002    201418  134467
4        A01       ST0001    201413  470040
..       ...          ...       ...     ...
260      A01       ST0002    201614  148835
261      A01       ST0001    201641  746061
262      A01       ST0002    201412  151750
263      A01       ST0001    201420  645626
264      A01       ST0002    201420  125863

[265 rows x 4 columns]

In [4]:
from sqlalchemy import create_engine,types
id = "kopo"
pw = "kopo"
ip = "192.168.110.112"
port = "1521"
dbName = "orcl"
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://{}:{}@{}:{}/{}'.format(id,pw,ip,port,dbName))

In [7]:
tableName = "customer_soong"

#### 문자컬럼에 대해서 varchar (100) 적용 _ 사용시 속도 SpeedUp 50배 
objectColumns = list(selloutData.columns[selloutData.dtypes == 'object'])
typeDict={}
maxLen = 100

for i in range(0, len(objectColumns)):
    # sawonData[i].str.len().max() 최대치 사용할 경우
    typeDict[ objectColumns[i] ] = types.VARCHAR(100)
#### 문자컬럼에 대해서 varchar (100) 적용 _ 사용시 속도 SpeedUp 50배 

selloutData.to_sql(name=tableName, if_exists="replace", con=engine,dtype=typeDict, index=False)

265

In [6]:
from sqlalchemy import create_engine,types
id = "system"
pw = "oracle"
ip = "192.168.110.16"
port = "1521"
dbName = "XE"
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://{}:{}@{}:{}/{}'.format(id,pw,ip,port,dbName))

In [8]:
customerData = pd.read_csv("../../../stdcode6/dataset/customerdata.csv")

In [11]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [12]:
customerData.AVGPRICE = customerData.AVGPRICE.astype(str)

In [14]:
customerData.dtypes

CUSTID          object
AVGPRICE        object
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [22]:
customerData.loc[customerData.EMI >= 3].head()

    CUSTID            AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566              4273.9    3            6    1.679181  Big-Screen-lover
27  F17131  3179.7083586076697    3            6    1.100000        Early-bird
33  G16437    3787.32889805546    3            6    1.000000        Early-bird
36  G18402  3402.1993809406604    3            6    1.000000        Early-bird
40  H16326     3988.9353035127    3            6    0.900000        Early-bird

In [25]:
emiCondition = 3
deviceCount = 5
answer = customerData.loc[(customerData.EMI <= emiCondition)&
                          (customerData.DEVICECOUNT == deviceCount)]

In [26]:
answer

     CUSTID          AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
2    A15312  3653.88456537549    2            5    3.208202      Sleeping-dog
7    C10639            3516.5    2            5    2.564830  Big-Screen-lover
8    C12717            3732.9    2            5    2.069995  Big-Screen-lover
11   C18622            3246.0    1            5    1.891624  Big-Screen-lover
12   C19178            3624.7    2            5    2.137246  Big-Screen-lover
19   E11917            3516.5    2            5    2.087540  Big-Screen-lover
21   E16221            3408.3    2            5    1.988682  Big-Screen-lover
26   F14866            3137.8    2            5    1.725892  Big-Screen-lover
29   F19938            3732.9    2            5    2.011303  Big-Screen-lover
32   G15736            3624.7    2            5    3.367229  Big-Screen-lover
43   H19829            3624.7    2            5    2.520646  Big-Screen-lover
49   I18190            3462.4    2            5    2.607950  Big-Screen-lover
50   I19586            3895.2    2            5    2.086704  Big-Screen-lover
54   J18368            3408.3    2            5    2.497212  Big-Screen-lover
59   L10919            3354.2    2            5    2.267234  Big-Screen-lover
63   L18000            3137.8    2            5    2.206143  Big-Screen-lover
76   P14445            3624.7    2            5    2.847714  Big-Screen-lover
85   Q15445            3083.7    2            5    2.475608  Big-Screen-lover
88   Q18064            3841.1    2            5    2.817745  Big-Screen-lover
89   Q18901  3266.60081628179    2            5    3.016625      Sleeping-dog
90   Q19870            3191.9    2            5    2.334248  Big-Screen-lover
92   R11271            3462.4    2            5    2.885046  Big-Screen-lover
98   S12066            3624.7    2            5    1.678608  Big-Screen-lover
99   S12785            3462.4    2            5    1.667115  Big-Screen-lover
101  S14751            3137.8    2            5    3.326340  Big-Screen-lover
104  S15607            3408.3    2            5    1.498896  Big-Screen-lover
106  S16151            3462.4    2            5    1.800183  Big-Screen-lover
109  S18699            3678.8    2            5    2.226654  Big-Screen-lover
116  T13866            3732.9    2            5    2.812051  Big-Screen-lover
127  V19072            3462.4    2            5    1.922932  Big-Screen-lover
137  X19598            3516.5    2            5    2.646259  Big-Screen-lover
141  Y13678            3408.3    2            5    2.084005  Big-Screen-lover
145  Z13253            3678.8    2            5    2.463670  Big-Screen-lover
147  Z16428            3516.5    2            5    2.371301  Big-Screen-lover
148  Z16735            3300.1    2            5    1.704942  Big-Screen-lover

In [33]:
emiCondition = [2, 3]

In [38]:
answer = customerData.loc[customerData.EMI.isin(emiCondition)]

In [39]:
answer2 = customerData.loc[~customerData.EMI.isin(emiCondition)]

In [41]:
specificIndex = [1,3]

In [44]:
answer3 = customerData.loc[1:3]

In [46]:
answer4 = customerData.loc[:]

In [48]:
selloutData = pd.read_csv("../../../stdcode6/dataset/kopo_channel_seasonality_new.csv")

In [49]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [50]:
selloutData.QTY = selloutData.QTY.astype(float)

In [52]:
selloutData.YEARWEEK = selloutData.YEARWEEK.astype(str)

In [ ]:
# 대상 열 데이터만 조회하기

In [54]:
targetColumns = ["CUSTID", "AVGPRICE"]

In [55]:
customerDataC = customerData.loc[:, targetColumns]

In [56]:
customerDataC

     CUSTID           AVGPRICE
0    A13566             4273.9
1    A14219  3642.441950493661
2    A15312   3653.88456537549
3    A16605  3713.211106711161
4    B10634   3391.07421460378
..      ...                ...
145  Z13253             3678.8
146  Z13534   3662.43752684176
147  Z16428             3516.5
148  Z16735             3300.1
149  Z19835   3326.52618288181

[150 rows x 2 columns]

In [ ]:
# 인덱스로 행 조회하기

In [57]:
dfc1 = customerData.iloc[0:3]

In [58]:
dfc1

   CUSTID           AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566             4273.9    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950493661    2            4    2.682023      Sleeping-dog
2  A15312   3653.88456537549    2            5    3.208202      Sleeping-dog

In [59]:
customerDataIndexY = customerData.reset_index(drop=True)

In [60]:
customerDataIndexY

     CUSTID           AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566             4273.9    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950493661    2            4    2.682023      Sleeping-dog
2    A15312   3653.88456537549    2            5    3.208202      Sleeping-dog
3    A16605  3713.211106711161    2            6    0.900000        Early-bird
4    B10634   3391.07421460378    2            4    2.453656      Sleeping-dog
..      ...                ...  ...          ...         ...               ...
145  Z13253             3678.8    2            5    2.463670  Big-Screen-lover
146  Z13534   3662.43752684176    3            6    0.900000        Early-bird
147  Z16428             3516.5    2            5    2.371301  Big-Screen-lover
148  Z16735             3300.1    2            5    1.704942  Big-Screen-lover
149  Z19835   3326.52618288181    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [61]:
kopo_customerData = pd.read_csv("../../../stdcode6/dataset/kopo_customerdata.csv")

In [63]:
targetColumn = ["STATENAME", "GENDER"]

In [65]:
kopo_customerData.loc[:, targetColumn].reset_index(drop=True).head(5)

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [66]:
import numpy as np

In [67]:
customerData["PRODUCTAGE_NEW"] =\
np.where(customerData["PRODUCTAGE"] < 1, 1, customerData["PRODUCTAGE"])

In [70]:
customerData = pd.read_csv("../../../stdcode6/dataset/customerdata.csv")

In [71]:
customerData["AGE_NEW"]=\
np.where(customerData.PRODUCTAGE <= 1, 1, \
         np.where(customerData.PRODUCTAGE <= 2, 2, \
                  np.where(customerData.PRODUCTAGE <= 3, 3, 4)))

In [72]:
targetCol = ["AGE_NEW"]

In [73]:
customerDATA = customerData.loc[:, targetCol]

In [74]:
customerDATA

     AGE_NEW
0          2
1          3
2          4
3          1
4          3
..       ...
145        3
146        1
147        3
148        2
149        2

[150 rows x 1 columns]

In [76]:
def agePeriods(inAge):
    if(inAge) <= 1:
        return 1
    elif(inAge) <= 2:
        return 2
    elif(inAge) <= 3:
        return 3
    else:
        return 4

In [ ]:
# np.where, 함수 만들어 일괄 적용하기

In [77]:
customerData["NEW_NEW_AGE"] = \
customerData.PRODUCTAGE.apply(agePeriods)

In [78]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,AGE_NEW,NEW_NEW_AGE
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,4,4
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,3
...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3,3
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2,2

In [79]:
def age_new(indata):
    if(indata < 1):
        return 1
    elif(indata < 2):
        return 2
    elif(indata < 3):
        return 3
    else:
        return 5

In [80]:
customerData = pd.read_csv("../../../stdcode6/dataset/customerdata.csv")

In [81]:
customerData["product_age_new"] = customerData.PRODUCTAGE.apply(age_new)

In [82]:
targetCols = ["product_age_new"]

In [83]:
customerData.loc[:, targetCols]

     product_age_new
0                  2
1                  3
2                  5
3                  1
4                  3
..               ...
145                3
146                1
147                3
148                2
149                2

[150 rows x 1 columns]

In [84]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,product_age_new
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2

In [85]:
customerData["CUSTTYPE_NO"] = \
np.where(customerData.CUSTTYPE == 'Big-Screen-lover', 0, \
         np.where(customerData.CUSTTYPE == 'Sleeping-dog', 1, \
                  np.where(customerData.CUSTTYPE == 'Early-bird', 2, 3)))

In [86]:
customerData.head(5)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,product_age_new,CUSTTYPE_NO
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,0
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,1
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,5,1
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,1

In [107]:
selloutData = pd.read_csv("../../../stdcode6/dataset/kopo_channel_seasonality_new.csv")

In [108]:
def negativeCatch(indata):
    if(indata < 0):
        return 0
    else:
        return indata

In [109]:
selloutData["QTY_NEW"] = selloutData.QTY.apply(negativeCatch)

In [113]:
selloutData.YEARWEEK = selloutData.YEARWEEK.astype(str)

In [110]:
selloutData.head(5)

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

In [115]:
selloutData["YEAR"] = selloutData.YEARWEEK.str[0:4]

In [116]:
selloutData["WEEK"] = selloutData.YEARWEEK.str[4:]

In [117]:
selloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [ ]:
#refinedSelloutData

In [118]:
refinedSelloutData = selloutData[selloutData.WEEK.astype(int) <= 52]

In [129]:
customerData = pd.read_csv("../../../stdcode6/dataset/customerdata.csv")

In [126]:
sortKey = ["EMI", "AVGPRICE"]

In [ ]:
# ascending : 정렬기준

In [127]:
customerData.sort_values(sortKey,
                        ascending=[False, True],
                        ignore_index=True,
                        inplace=True)
customerData.head(5)

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE    CUSTTYPE
0  J15083  2811.265932    3            6         0.9  Early-bird
1  X13390  2947.543982    3            6         1.1  Early-bird
2  I12899  3018.895637    3            6         0.9  Early-bird
3  J16445  3041.848186    3            6         0.8  Early-bird
4  F17131  3179.708359    3            6         1.1  Early-bird

In [130]:
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [131]:
sortKey = ["EMI"]

In [141]:
meanValue = customerData.groupby(sortKey)["AVGPRICE"].agg(["mean"])

In [143]:
meanValue.reset_index(drop=True)

          mean
0  3119.031810
1  3441.429664
2  3559.487188

In [144]:
meanValue

            mean
EMI
1    3119.031810
2    3441.429664
3    3559.487188

In [169]:
maxEmi = customerData.groupby(["EMI"], as_index=False)[["AVGPRICE"]].max()

In [170]:
maxEmi

   EMI     AVGPRICE
0    1  3419.462596
1    2  4166.533130
2    3  4296.873743

In [171]:
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0           A60   PRODUCT4   201402     71.0     71.0  2014   02
1           A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2           A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3           A60  PRODUCT47   201402      0.0      0.0  2014   02
4           A60  PRODUCT56   201402     23.0     23.0  2014   02
...         ...        ...      ...      ...      ...   ...  ...
124653      A10  PRODUCT60   201630    824.0    824.0  2016   30
124654      A10  PRODUCT56   201630    275.0    275.0  2016   30
124655      A10  PRODUCT61   201630      0.0      0.0  2016   30
124656      A10  PRODUCT12   201630  15021.0  15021.0  2016   30
124657      A10   PRODUCT1   201630    568.0    568.0  2016   30

[123864 rows x 7 columns]

In [172]:
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]

In [183]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
0      A00  PRODUCT34   201401  661.0    661.0  2014   01
1      A00  PRODUCT34   201402  679.0    679.0  2014   02
2      A00  PRODUCT34   201403  578.0    578.0  2014   03
3      A00  PRODUCT34   201404  532.0    532.0  2014   04
4      A00  PRODUCT34   201405  516.0    516.0  2014   05

In [185]:
groupKey = ["REGIONID","PRODUCT","YEAR"]

In [187]:
groupData = refinedSelloutData.groupby(groupKey, as_index=False).QTY_NEW.mean()

In [188]:
groupData = groupData.rename(columns = {'QTY_NEW': 'QTY_MEAN'})

In [190]:
groupData.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [194]:
meanPriceValue = customerData.groupby(["EMI"]).AVGPRICE.describe()

In [195]:
meanPriceValue

,count,mean,std,min,25%,50%,75%,max
EMI,,,,,,,,
1,11.0,3119.031810,301.047916,2390.083736,2978.220215,3159.839204,3363.814315,3419.462596
2,120.0,3441.429664,349.691674,2411.008838,3231.429242,3418.480121,3656.799297,4166.533130
3,19.0,3559.487188,454.411870,2811.265932,3219.363531,3592.353540,3867.447366,4296.873743

In [196]:
kopoData = pd.read_csv("../../../stdcode6/dataset/kopo_product_volume.csv")

In [197]:
kopoData.head(5)

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999
2      A01       ST0001    201418  671464
3      A01       ST0002    201418  134467
4      A01       ST0001    201413  470040

In [198]:
kopoData01 = kopoData.loc[kopoData.PRODUCTGROUP=='ST0001']

In [199]:
kopoData01

    REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0        A01       ST0001    201415  810144
2        A01       ST0001    201418  671464
4        A01       ST0001    201413  470040
6        A01       ST0001    201411  524787
8        A01       ST0001    201416  764927
..       ...          ...       ...     ...
255      A01       ST0001    201609  635412
256      A01       ST0001    201616  658270
259      A01       ST0001    201614  739977
261      A01       ST0001    201641  746061
263      A01       ST0001    201420  645626

[133 rows x 4 columns]

In [207]:
groupKey = ["REGIONID", "PRODUCTGROUP", "YEARWEEK"]

In [201]:
kopoData = pd.read_csv("../../../stdcode6/dataset/kopo_product_volume.csv")

In [205]:
kopoData01 = kopoData.loc[kopoData.PRODUCTGROUP == "ST0001"]

In [212]:
joinSellout = pd.read_csv("../../../stdcode6/dataset/kopo_product_volume.csv")

In [210]:
joinMaster = pd.read_csv("../../../stdcode6/dataset/join_region_master.csv", encoding="ms949")

In [213]:
joinSellout

    REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0        A01       ST0001    201415  810144
1        A01       ST0002    201415  128999
2        A01       ST0001    201418  671464
3        A01       ST0002    201418  134467
4        A01       ST0001    201413  470040
..       ...          ...       ...     ...
260      A01       ST0002    201614  148835
261      A01       ST0001    201641  746061
262      A01       ST0002    201412  151750
263      A01       ST0001    201420  645626
264      A01       ST0002    201420  125863

[265 rows x 4 columns]

In [214]:
joinMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [223]:
mergeResult = pd.merge(left=joinSellout,
                       right=joinMaster,
                       left_on="REGIONID",
                       right_on="REGIONID",
                       how="inner")\
[["REGIONID", "PRODUCTGROUP", "YEARWEEK", "VOLUME"]]

In [224]:
mergeResult

    REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0        A01       ST0001    201415  810144
1        A01       ST0002    201415  128999
2        A01       ST0001    201418  671464
3        A01       ST0002    201418  134467
4        A01       ST0001    201413  470040
..       ...          ...       ...     ...
260      A01       ST0002    201614  148835
261      A01       ST0001    201641  746061
262      A01       ST0002    201412  151750
263      A01       ST0001    201420  645626
264      A01       ST0002    201420  125863

[265 rows x 4 columns]

In [226]:
joinMaster = pd.read_csv("../../../stdcode6/dataset/join_region_master.csv", encoding="ms949")

In [230]:
joinMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [228]:
joinSellout = pd.read_csv("../../../stdcode6/dataset/join_kopo_product_volume.csv")

In [229]:
joinsellout

    REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0        A01       ST0001    201415  810144
1        A01       ST0002    201415  128999
2        A01       ST0001    201418  671464
3        A01       ST0002    201418  134467
4        A01       ST0001    201413  470040
..       ...          ...       ...     ...
260      A01       ST0002    201614  148835
261      A01       ST0001    201641  746061
262      A01       ST0002    201412  151750
263      A01       ST0001    201420  645626
264      A01       ST0002    201420  125863

[265 rows x 4 columns]

In [233]:
pd.merge(left=joinMaster,
         right=joinsellout,
         left_on=["REGIONID"],
         right_on=["REGIONID"],
         how="left")

    REGIONID REGIONNAME PRODUCTGROUP  YEARWEEK    VOLUME
0        A01         한국       ST0001  201415.0  810144.0
1        A01         한국       ST0002  201415.0  128999.0
2        A01         한국       ST0001  201418.0  671464.0
3        A01         한국       ST0002  201418.0  134467.0
4        A01         한국       ST0001  201413.0  470040.0
..       ...        ...          ...       ...       ...
263      A01         한국       ST0001  201420.0  645626.0
264      A01         한국       ST0002  201420.0  125863.0
265      A02         미국          NaN       NaN       NaN
266      A03        프랑스          NaN       NaN       NaN
267      A04         독일          NaN       NaN       NaN

[268 rows x 5 columns]